<resources>
    <!-- Tema com Action Bar. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Cor primária da ActionBar -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <!-- Cor primária escura da barra do sistema -->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <!-- Cor de destaque -->
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!-- Tema com Toolbar. -->
    <style name="AppTheme.Toolbar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>
